{
  "name": "ama_water",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "HOST=0.0.0.0 node .output/server/index.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.2",
    "@tailwindcss/vite": "^4.2.1",
    "@vue-email/compiler": "^0.8.14",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.1",
    "nuxt-security": "^2.5.1",
    "resend": "^6.9.3",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.2.1",
    "@prisma/client": "^6.4.1",
    "@types/node": "^25.3.2",
    "prisma": "^6.4.1"
  }
}
